{
    "name": "aggregator-service",
    "type": "module",
    "scripts": {
        "build": "vite-node src/index.ts",
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "esbuild": "^0.28.0",
        "vite-node": "^6.0.0"
    },
    "dependencies": {
        "@vercel/functions": "^3.4.3",
        "@vercel/node": "^5.7.1",
        "express": "^5.2.1",
        "redis": "^5.11.0"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
